spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

project.app.jwtSecret= bezKoderSecretKey
project.app.jwtExpirationMs= 86400000